/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "rut"
/rat/db/set DETECTOR geo_file "rut/reflectTest.geo"

/run/initialize

/process/inactivate Cerenkov

#PMTs should act like black boxes absorbing incident light
/PMTOpticalModel/luxlevel 0

# BEGIN EVENT LOOP

/rat/proc count
/rat/procset update 10000

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "reflectTest.root"
#/rat/procset file "absorbTest.root"

# END EVENT LOOP

/glg4scint/setQF 1.0

// ~500 nm photons
/generator/add combo gun:point
/generator/vtx/set opticalphoton -1 0 0 .0000025 
/generator/pos/set 75 0 0 

/run/beamOn 1000000
