#set the detector parameters                                                                          
/rat/db/set DETECTOR experiment "rut"
/rat/db/set DETECTOR geo_file "rut/cylinder.geo"

/run/initialize

#initialize the visualizer
/vis/open OGLIX
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/drawVolume

/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/zoom 1.5
/vis/viewer/set/upVector 0 0 1

/vis/viewer/refresh
/vis/viewer/flush

/vis/ogl/set/exportFormat pdf
#/vis/ogl/export

# BEGIN EVENT LOOP

# END EVENT LOOP
