{
name: "PMT",
index: "r6594",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 41.25, 21.5,   0.00, -21.5, -41.25,  -153.75],
rho_edge: [  0.00, 55.0, 64.00,  55.0,  42.25,   42.25],
z_origin: [-41.25,  0.00,   0.00,  41.25, -153.75],
}
