/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "jsns2"
/rat/db/set DETECTOR geo_file "jsns2/jsns2.geo"

#Turn this on if you want to store the tracks
#NOTE: this makes the files very large!
#/tracking/storeTrajectory 1

/run/initialize

#Make sure Cerenkov light is included
/process/activate Cerenkov

# BEGIN EVENT LOOP
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename; Make output format ROOT
/rat/proclast outroot

#END EVENT LOOP

#Generate positrons with 10 MeV at the center of the detector
/generator/add combo gun:point
/generator/vtx/set e+ 0 0 0 10.0
/generator/pos/set 0 0 0

/run/beamOn 100
