#set the detector parameters                                                                          
/rat/db/set DETECTOR experiment "jsns2"
/rat/db/set DETECTOR geo_file "jsns2/jsns2.geo"

/run/initialize

#initialize the visualizer
/vis/open OGLIX
/vis/viewer/set/autoRefresh true
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 10
/vis/drawVolume
/vis/verbose errors

/vis/viewer/set/viewpointVector 0 1 0
/vis/viewer/zoom 1.75
/vis/viewer/set/upVector 0 0 1

/vis/ogl/set/exportFormat pdf
/vis/ogl/export

/vis/viewer/set/viewpointVector 0 0 -1
/vis/viewer/zoom 1.00
/vis/viewer/set/upVector 0 1 0
/vis/viewer/update
/vis/viewer/flush

/vis/ogl/export

#/tracking/storeTrajectory 1

# BEGIN EVENT LOOP

#/generator/add combo gun:point
#/generator/vtx/set geantino 0 0 0 50.0
#/generator/pos/set 0 0 0
#/vis/viewer/flush

#END EVENT LOOP

#/run/beamOn 100




