{
name: "OPTICS",
index: "scintCocktailLAB",
valid_begin: [0, 0],
valid_end: [0, 0], 

LIGHT_YIELD: 1000.0,
LIGHT_YIELDneutron: 1000.0,

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 800d],
ABSLENGTH_value2: [1.0d-1, 2.0d-1, 2.5d-1, 3.0d-1, 1.0d, 7.0d, 2.0d2, 2.0d3, 4.0d3, 8.0d3],

REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [355d, 365d, 375d, 385d, 390d, 395d, 400d, 405d, 410d, 415d, 420d, 425d, 430d, 450d, 800d],
REEMISSION_PROB_value2: [.92d, .9d, .85d, .92d, .92d, .85d, .8d, .65d, .7d, .6d, .45d, .25d, .05d, 0.0d, 0.0d],

SCINTWAVEFORM_value1: [-4.6d, -18d, -156d],
SCINTWAVEFORM_value2: [.71d, .22d, .07d],

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [360d, 365d, 370d, 380d, 390d, 400d, 405d, 410d, 415d, 420d, 425d, 430d, 435d, 440d, 445d, 450d, 455d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 800d, ],
SCINTILLATION_value2: [0.0d, 0.0d, 0.0d, 0.53d, 2.64d, 13.19d, 13.98d, 13.19d, 11.87d, 14.51d, 17.15d, 15.83d, 13.19d, 10.55d, 9.23d, 8.44d, 8.18d, 7.92d, 5.28d, 3.43d, 2.64d, 1.32d, 0.79d, 0.53d, 0.26d, 0.0d, 0.0d, ],

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 350d, 400d, 450d, 500d, 550d, 600d, 650d, 700d, 750d, 800d, ],
RINDEX_value2: [1.54d, 1.52d, 1.5d, 1.5d, 1.49d, 1.48d, 1.48d, 1.48d, 1.48d, 1.48d, 1.47d, ],

PROPERTY_LIST: ["LIGHT_YIELD", "ABSLENGTH", "REEMISSION_PROB", "SCINTWAVEFORM", "SCINTILLATION", "RINDEX"]
}

{
name: "OPTICS",
index: "simpleScint",
valid_begin: [0, 0],
valid_end: [0, 0], 

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["RINDEX"]
}

{
name: "OPTICS",
index: "simpleScintWithGd",
valid_begin: [0, 0],
valid_end: [0, 0], 

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["RINDEX"]
}

{
name: "OPTICS",
index: "scintWithAttenuation",
valid_begin: [0, 0],
valid_end: [0, 0], 

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [300d, 800d],
ABSLENGTH_value2: [1.0d3, 1.0d3],

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["RINDEX", "ABSLENGTH"]
}
{
name: "OPTICS",
index: "scintWithScattering",
valid_begin: [0, 0],
valid_end: [0, 0], 

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [300d, 800d],
ABSLENGTH_value2: [1.0d3, 1.0d3],

OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [300d, 800d],
OPSCATFRAC_value2: [0.5d, 0.5d],

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["RINDEX", "OPSCATFRAC", "ABSLENGTH"]
}

{
name: "OPTICS",
index: "scintWithAbsorption",
valid_begin: [0, 0],
valid_end: [0, 0], 

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [300d, 800d],
ABSLENGTH_value2: [1.0d3, 1.0d3],

REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [300d, 800d],
REEMISSION_PROB_value2: [0.5d, 0.5d],

SCINTWAVEFORM_value1: [-5.0d],
SCINTWAVEFORM_value2: [1.0d],

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [300d, 499d, 500d, 501d, 800d],
SCINTILLATION_value2: [0.0d, 0.0d, 1.0d, 0.0, 0.0d],

SCINTILLATION_WLS_option: "dy_dwavelength",
SCINTILLATION_WLS_value1: [300d, 499d, 500d, 501d, 800d],
SCINTILLATION_WLS_value2: [0.0d, 0.0d, 1.0d, 0.0, 0.0d],

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["RINDEX", "ABSLENGTH", "REEMISSION_PROB", "SCINTWAVEFORM", "SCINTILLATION", "SCINTILLATION_WLS"]
}

{
name: "OPTICS",
index: "scintWithWLS",
valid_begin: [0, 0],
valid_end: [0, 0], 

LIGHT_YIELD: 1000.0,

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [300d, 550d, 551d, 800d],
ABSLENGTH_value2: [.5d3, .5d3 1.0d9, 1.0d9],

REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [300d, 800d],
REEMISSION_PROB_value2: [1.0d,1.0d],

SCINTWAVEFORM_value1: [-5.0d, -50.0d],
SCINTWAVEFORM_value2: [0.8d, 0.2d],

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [300d, 499d, 500d, 501d, 800d],
SCINTILLATION_value2: [0.0d, 0.0d, 1.0d, 0.0, 0.0d],

SCINTILLATION_WLS_option: "dy_dwavelength",
SCINTILLATION_WLS_value1: [300d, 599d, 600d, 601d, 800d],
SCINTILLATION_WLS_value2: [0.0d, 0.0d, 1.0d, 0.0, 0.0d],

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["LIGHT_YIELD", "RINDEX", "ABSLENGTH", "REEMISSION_PROB", "SCINTWAVEFORM", "SCINTILLATION", "SCINTILLATION_WLS"]
}

//Scintillator with different time constants for nucleons
//and lighter particles

{
name: "OPTICS",
index: "scintWithNucleonParams",
valid_begin: [0, 0],
valid_end: [0, 0], 

LIGHT_YIELD: 10000.0,

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [300d, 800d],
ABSLENGTH_value2: [1.0d9, 1.0d9],

REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [300d, 800d],
REEMISSION_PROB_value2: [0.0d, 0.0d],

SCINTWAVEFORM_value1: [-50.0d],
SCINTWAVEFORM_value2: [1.0d],

SCINTWAVEFORMnucleon_value1: [-100.0d],
SCINTWAVEFORMnucleon_value2: [1.0d],

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [300d, 499d, 500d, 501d, 800d],
SCINTILLATION_value2: [0.0d, 0.0d, 1.0d, 0.0, 0.0d],

SCINTILLATIONnucleon_option: "dy_dwavelength",
SCINTILLATIONnucleon_value1: [300d, 499d, 500d, 501d, 800d],
SCINTILLATIONnucleon_value2: [0.0d, 0.0d, 1.0d, 0.0, 0.0d],

RINDEX_option: "wavelength",
RINDEX_value1: [300d, 800d],
RINDEX_value2: [1.5d, 1.5d],

PROPERTY_LIST: ["LIGHT_YIELD", "RINDEX", "ABSLENGTH", "REEMISSION_PROB", "SCINTWAVEFORM", "SCINTWAVEFORMnucleon", "SCINTILLATION", "SCINTILLATIONnucleon"]
}

{
name: "OPTICS",
index: "blackNylon",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
// arbitrarily extended properties from 200 down to 60 nm
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 300d, 400d, 500d, 600d, 700d, 800d, ],
RINDEX_value2: [1.6863d, 1.6863d, 1.5824d, 1.5537d, 1.5419d, 1.5357d, 1.5321d, 1.5299d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 200d, 300d, 330d, 500d, 600d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 0.1d-3, 1.0d3, 2.0d3, 1.0d3, 0.5d3, 0.1d-3, ],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 800d],
REFLECTIVITY_value2: [1d-3, 1d-3],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", "REFLECTIVITY"]
}

{
name: "OPTICS",
index: "RUTPhotocathode",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [1.0, 10000.0, ],
EFFICIENCY_value2: [1., 1., ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 800.0, ],
RINDEX_value2: [1.5, 1.5, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 800.0, ],
KINDEX_value2: [1.0, 1.0, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{                                                                                           
name: "OPTICS",
index: "testMirror",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "polished",
model: "glisur",
type: "dielectric_metal",
polish: 1.000,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 800.0, ],
REFLECTIVITY_value2: [0.9, 0.9, ],
PROPERTY_LIST: ["REFLECTIVITY", ]
}

{                                                                                           
name: "OPTICS",
index: "testAbsorber",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "polished",
model: "glisur",
type: "dielectric_metal",
polish: 1.000,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 800.0, ],
REFLECTIVITY_value2: [0.01, 0.01, ],
PROPERTY_LIST: ["REFLECTIVITY", ]
}
